deviceName= Mini
appPackage= com.androidsample.generalstore
appActivity= com.androidsample.generalstore.SplashActivity
chromedriverExecutable= C:\\Users\\MarakathamaniSundara\\Desktop\\VISTA\\selenium_SDET\\chromedriver_win32(1)\\chromedriver.exe
